[supervisord]
nodaemon=true

[program:payingguest-service-registry-service]
directory=/opt/payingguest-service-registry-service
command=/bin/bash -c "java -jar /opt/payingguest-service-registry-service/target/payingguest-service-registry-service-0.0.1-SNAPSHOT.jar"
autorestart=true

[program:payingguest-gateway-service]
directory=/opt/payingguest-gateway-service
command=/bin/bash -c "java -jar /opt/payingguest-gateway-service/target/payingguest-gateway-service-0.0.1-SNAPSHOT.jar"
autorestart=true

[program:payingguest-authentication-service]
directory=/opt/payingguest-authentication-service
command=/bin/bash -c "java -jar /opt/payingguest-authentication-service/target/payingguest-authentication-service-0.0.1-SNAPSHOT.jar"
autorestart=true

[program:payingguest-payment-service]
directory=/opt/payingguest-payment-service
command=/bin/bash -c "java -jar /opt/payingguest-payment-service/target/payingguest-payment-service-0.0.1-SNAPSHOT.jar"
autorestart=true

[program:payingguest-guest-service]
directory=/opt/payingguest-guest-service
command=/bin/bash -c "java -jar /opt/payingguest-guest-service/target/payingguest-guest-service-0.0.1-SNAPSHOT.jar"
autorestart=true

[program:payingguest-room-service]
directory=/opt/payingguest-room-service
command=/bin/bash -c "java -jar /opt/payingguest-room-service/target/payingguest-room-service-0.0.1-SNAPSHOT.jar"
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
